<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{%static 'css/app.css'%}" rel="stylesheet">
    <style>
        #sidnav {
            width: 250px;
            height: 100%;
            background-color: rgb(22 133 229);
            font-size: 20px;
            position: fixed;
            left: 0%;
            top: 0%;
        }
        
        a {
            color: rgb(255 255 255);
            margin: 20px;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
        }
        
        #main {
            padding-left: 260px;
            font-size: 20px;
        }
    </style>
</head>

<body>
     <div id="sidnav">

    <h2><a href="/">Home</a></h2>

    {% if user.is_authenticated%}

        <h2><a href="{%url 'todoapp:addlist' %}">Create list</a></h2>
        <h2><a href="{%url 'todoapp:showlist' %}">Show list</a></h2>
        <h2><a href="">About Us</a></h2>
        <h2><a href="{%url 'account:logout' %}">Logout</a></h2>

    {%else%}

        <h2><a href="{%url 'account:login' %}">Login</a></h2>
        <h2><a href="{%url 'account:adduser' %}">Register</a></h2>
       
    {%endif%}
     </div>

     <div id="main">
        <h1>TO-DO APPLICATION</h1>
         {%block body%} {%endblock%}
     </div>

</body>
</html>